name: Validate Schema Build

on:
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Make Schema
        run: |
          if [ $(make schema) != "0" ]; then
            echo "make schema failed"
            exit 1
          else 
            echo "make schema passed"
          fi